
AZURE_OPENAI_ENDPOINT=https://cogniassit-genai.openai.azure.com
AZURE_OPENAI_API_KEY=f0ca889dec9940dfa6caad23eedf4b7b
AZURE_OPENAI_API_VERSION=2025-01-01-preview

AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
GROQ_API_KEY=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
